Test Cases / Diagonal Sudoku Problems:

Difficulty: Easy

Input:

Grid = [
[_,_,9,_,5,_,_,7,_],
[_,_,_,_,_,1,_,4,_],
[8,3,7,_,_,_,_,_,_],
[1,_,_,_,_,3,_,_,_],
[_,7,_,4,_,8,_,2,_],
[_,_,_,5,_,_,_,_,9],
[_,_,_,_,_,_,8,5,2],
[_,8,_,1,_,_,_,_,_],
[_,2,_,_,8,_,4,_,_]], Grid = [A,B,C,D,E,F,G,H,I], sudokuX(Grid).


Output:

A = [4, 1, 9, 8, 5, 2, 3, 7, 6],
B = [2, 5, 6, 7, 3, 1, 9, 4, 8],
C = [8, 3, 7, 9, 6, 4, 2, 1, 5],
D = [1, 9, 8, 2, 7, 3, 5, 6, 4],
E = [6, 7, 5, 4, 9, 8, 1, 2, 3],
F = [3, 4, 2, 5, 1, 6, 7, 8, 9],
G = [7, 6, 1, 3, 4, 9, 8, 5, 2],
H = [9, 8, 4, 1, 2, 5, 6, 3, 7],
I = [5, 2, 3, 6, 8, 7, 4, 9, 1] 


Difficulty: Medium

Input:

Grid = [
[_,1,_,_,_,5,2,_,_],
[_,_,3,6,_,2,_,9,1],
[_,_,_,9,_,1,7,_,_],
[4,_,_,_,6,_,9,_,_],
[_,8,_,7,2,9,_,5,_],
[_,_,7,_,1,_,_,_,2],
[_,_,5,1,_,4,_,_,_],
[9,6,_,3,_,7,4,_,_],
[_,_,8,2,_,_,_,7,_]], Grid = [A,B,C,D,E,F,G,H,I], sudokuX(Grid).


Output:

A = [6, 1, 9, 8, 7, 5, 2, 4, 3],
B = [8, 7, 3, 6, 4, 2, 5, 9, 1],
C = [2, 5, 4, 9, 3, 1, 7, 6, 8],
D = [4, 2, 1, 5, 6, 8, 9, 3, 7],
E = [3, 8, 6, 7, 2, 9, 1, 5, 4],
F = [5, 9, 7, 4, 1, 3, 6, 8, 2],
G = [7, 3, 5, 1, 9, 4, 8, 2, 6],
H = [9, 6, 2, 3, 8, 7, 4, 1, 5],
I = [1, 4, 8, 2, 5, 6, 3, 7, 9].

Difficulty Hard

Input:

Grid = [
[_,2,_,9,7,5,1,_,_],
[9,_,6,_,4,_,8,_,_],
[_,_,_,_,_,_,_,4,_],
[_,_,3,5,1,_,_,_,4],
[_,_,_,_,_,_,_,_,_],
[5,_,_,_,2,9,3,_,_],
[_,4,_,_,_,_,_,_,_],
[_,_,2,_,9,_,5,_,8],
[_,_,9,6,5,8,_,1,_]], Grid = [A,B,C,D,E,F,G,H,I], sudokuX(Grid).


Output:

A = [4, 2, 8, 9, 7, 5, 1, 6, 3],
B = [9, 1, 6, 2, 4, 3, 8, 7, 5],
C = [3, 5, 7, 8, 6, 1, 2, 4, 9],
D = [6, 8, 3, 5, 1, 7, 9, 2, 4],
E = [2, 9, 4, 3, 8, 6, 7, 5, 1],
F = [5, 7, 1, 4, 2, 9, 3, 8, 6],
G = [8, 4, 5, 1, 3, 2, 6, 9, 7],
H = [1, 6, 2, 7, 9, 4, 5, 3, 8],
I = [7, 3, 9, 6, 5, 8, 4, 1, 2] 